# frozen_string_literal: true

require 'kramdown/converter/html'
require 'nokogiri'
require 'asciidoctor-plantuml'

module GitlabKramdown
  module Converter
    # Converts a Kramdown::Document to HTML.
    #
    # This includes GitLab custom elements from GitLab Flavored Markdown syntax
    module GitlabHtml
      # Initializes a GitLab custom HTML converter with a given document
      #
      # It accepts all existing options for HTML converter with our custom ones:
      #
      # * +clickable_images+ (default: true) - whether images will have a link to itself
      #
      # @param [Kramdown::Document] root
      # @param [Hash] options
      def initialize(root, options)
        super(root, options)

        @clickable_images = options[:clickable_images] != false
      end

      # Codeblock is customized in order to implement a different output to Mermaid
      #
      # Mermaid requires `<div class="mermaid"></div>` surrounding the content in order
      # to trigger the unobtrusive JS.
      def convert_codeblock(element, opts)
        case element.options[:lang]
        when 'mermaid'
          %(<div class="mermaid">#{element.value}</div>\n)
        when 'plantuml'
          render_plantuml(element)
        else
          super
        end
      end

      def plantuml_setup
        Asciidoctor::PlantUml.configure do |conf|
          conf.url = 'https://plantuml.gitlab-static.net'
          conf.png_enable = true
          conf.svg_enable = false
          conf.txt_enable = false
        end
      end

      # Images can have a link to themselves when configuration allows
      #
      # We don't autolink when image is already linked to something-else
      #
      # @param [Kramdown::Element] element
      # @param [Integer] _indent
      def convert_img(element, _indent)
        return super unless @clickable_images
        return super if @stack.last.type == :a

        href = element.attr['src']

        img_with_clickable_link(href, super)
      end

      # Label element is generated by the GitlabKramdown parser, representing GitLab labels
      #
      # It includes the following attributes:
      # - +href+: the URL for the label
      # - +label+: the name of the label without namespace part
      # - +namespace+: the namespace part of the label
      def convert_label(element, _indent)
        label_attrs = { class: 'badge color-label' }

        label_text = "#{element.attr['label']} in <i>#{element.attr['namespace']}</i>"
        span_tag = format_as_span_html(:span, label_attrs, label_text)

        format_as_span_html(:a, { 'href' => element.attr['href'] }, span_tag)
      end

      def img_with_clickable_link(href, img_html)
        %(<a class="no-attachment-icon" href="#{href}" target="_blank" rel="noopener noreferrer">#{img_html}</a>)
      end

      def render_plantuml(element)
        plantuml_setup

        img_tag = Nokogiri::HTML::DocumentFragment.parse(
          Asciidoctor::PlantUml::Processor.plantuml_content(element.value, {})
        )

        if @clickable_images
          href = img_tag.at('img').attr('src')

          "#{img_with_clickable_link(href, img_tag)}\n"
        else
          %(#{img_tag}\n)
        end
      end
    end
  end
end
